steps:
- name: gcr.io/kaniko-project/executor:latest
  args:
    - --destination=gcr.io/$PROJECT_ID/hybrics-cli:$BRANCH_NAME
    - --cache=true
    - --cache-ttl=10h
    - --dockerfile=Dockerfile
- name: gcr.io/cloud-builders/docker
  entrypoint: 'bash'
  args: [ '-c', 'docker run -v /workspace:/opt/mount --rm --entrypoint cp gcr.io/$PROJECT_ID/hybrics-cli:$BRANCH_NAME /go/sdfs-client-go/build/sdfscli /opt/mount/sdfscli']
- name: gcr.io/cloud-builders/docker
  entrypoint: 'bash'
  args: [ '-c', 'docker run -v /workspace:/opt/mount --rm --entrypoint cp gcr.io/$PROJECT_ID/hybrics-cli:$BRANCH_NAME /go/sdfs-client-go/build/sdfscli.exe /opt/mount/sdfscli.exe']
- name: gcr.io/cloud-builders/gcloud
  entrypoint: 'bash'
  args: [ '-c', "gsutil cp /workspace/sdfscli gs://${_DIST_BUCKET}/sdfscli/sdfscli-$BRANCH_NAME" ]
- name: gcr.io/cloud-builders/gcloud
  entrypoint: 'bash'
  args: [ '-c', "gsutil cp /workspace/sdfscli.exe gs://${_DIST_BUCKET}/sdfscli/sdfscli-${BRANCH_NAME}.exe" ]
substitutions:
  _DIST_BUCKET: abucket # default value
timeout: 10800s
options:
  machineType: 'N1_HIGHCPU_8'
